<div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1>Reset your password</h1>
            <ng-container *ngIf="isMailEnabled">
                <div class="alert alert-danger" *ngIf="errorEmailNotExists">
                    <strong>Email address isn't registered!</strong> Please check and try again.
                </div>

                <div class="alert alert-warning" *ngIf="!success">
                    <p>Enter the email address you used to register.</p>
                </div>

                <div class="alert alert-success" *ngIf="success === 'OK'">
                    <p>Check your emails for details on how to reset your password.</p>
                </div>

                <form *ngIf="!success" name="form" role="form" (ngSubmit)="requestReset()" #resetRequestForm="ngForm">
                    <div class="form-group">
                        <label class="form-control-label" for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your email"
                               [(ngModel)]="resetAccount.email" minlength=5 maxlength=254 #emailInput="ngModel" email required>
                        <div *ngIf="emailInput.dirty && emailInput.invalid">
                            <small class="form-text text-danger"
                               *ngIf="emailInput.errors.required">
                                Your email is required.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="emailInput.errors.email">
                                Your email is invalid.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="emailInput.errors.minlength">
                                Your email is required to be at least 5 characters.
                            </small>
                            <small class="form-text text-danger"
                               *ngIf="emailInput.errors.maxlength">
                                Your email cannot be longer than 100 characters.
                            </small>
                        </div>
                    </div>
                    <button type="submit" [disabled]="resetRequestForm.form.invalid" class="btn btn-primary">Reset</button>
                </form>
            </ng-container>
            <ng-container *ngIf="!isMailEnabled">
                <div class="alert alert-warning">
                    <p>Emails are disabled on this server! You will need to ask an administrator to provide you a password reset link.</p>
                </div>
            </ng-container>
        </div>
    </div>
</div>
