<div class="modal-header">
    <h4 class="modal-title">
        <fa-icon [icon]="'sync'" [spin]="!displayApplicationUrl"></fa-icon>
        <span *ngIf="!displayApplicationUrl">&nbsp;Generating the application</span>
    </h4>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            (click)="clear()">&times;
    </button>
</div>
<div class="modal-body">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <pre>
Sending request to the server...
{{logs}}
                </pre>
            </div>
        </div>
        <div class="row" *ngIf="displayApplicationUrl && githubConfigured && selectedGitProvider === 'GitHub'">
            <div class="col-md-12">
                <div class="lead">
                    <b>Application generated!</b><br/>Open your GitHub repository at <a href="{{githubHost}}/{{selectedGitCompany}}/{{repositoryName}}" target="_blank">{{githubHost}}/{{selectedGitCompany}}/{{repositoryName}}</a>
                </div>
            </div>
        </div>
        <div class="row" *ngIf="displayApplicationUrl && gitlabConfigured && selectedGitProvider === 'GitLab'">
            <div class="col-md-12">
                <div class="lead">

                    <b>Application generated!</b><br/>Open your GitLab repository at <a href="{{gitlabHost}}/{{selectedGitCompany}}/{{repositoryName}}" target="_blank">{{gitlabHost}}/{{selectedGitCompany}}/{{repositoryName}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="submit" (click)="clear()" class="btn btn-primary">
        <fa-icon [icon]="'times-circle'"></fa-icon>&nbsp;Close this window
    </button>
</div>
