<div>
    <h2>
        <fa-icon [icon]="'check'"></fa-icon>&nbsp;<span>Apply JDL Model to a project</span>
    </h2>
    <jhi-alert></jhi-alert>
    <hr/>
    <jhi-git-provider-alert [tab]="'design-entities-apply'"></jhi-git-provider-alert>
    <jhi-git-provider (sharedData)="updateSharedData($event)"></jhi-git-provider>
    <p class="text-center" *ngIf="isAtLeastOneGitProviderAvailableAndConfigured()">
        <button class="btn btn-primary" (click)="applyJdl()" [disabled]="!isGitProviderComponentValid">
            <span>
                Yes, apply this JDL model
            </span>
        </button>&nbsp;
        <button class="btn btn-dark" [routerLink]="['/design-entities']">
            <span>
                No, cancel this action
            </span>
        </button>
    </p>
</div>
