{
  "name": "jdl-studio",
  "version": "0.0.5",
  "private": true,
  "description": "A UML visual editor for JHipster JDL",
  "homepage": "http://www.jhipster.tech//jdl-studio/",
  "author": "Deepu KS <d4udts@gmail.com>",
  "license": "MIT",
  "keywords": [
    "uml",
    "jdl",
    "jhipster"
  ],
  "dependencies": {
    "lodash": "~3.7.0",
    "dagre": "0.4.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.18.0",
    "browser-sync": "2.12.5",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-cssnano": "2.1.2",
    "gulp-if": "2.0.0",
    "gulp-inject": "4.0.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "7.0.0",
    "gulp-rev-replace": "0.4.3",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "gulp-useref": "3.1.0",
    "lazypipe": "1.0.1",
    "main-bower-files": "2.11.1"
  },
  "scripts": {
    "prepublish": "gulp build",
    "preinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhipster/jdl-studio.git"
  }
}
